output_filename=
default_output_filename=default_output_filename.edl
write_to_default_output_file=yes
absolute_path_by_default=false
console_message=false
clipboard_command=xclip -rmlastnl -selection clipboard
